<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMT || Content Management Tool</title>
  <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@400;500;700&family=Unbounded&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
  * {
    font-family: 'Poppins', 'cursive';
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-success" href="#">Content Management Tool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" id="searchText" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="contianer form-control my-3 mx-10">
    <div class="header text-center">
      <h4 style="margin-top: 40px;
      color: green;
      background: #9acd32;
      border: 3px solid green;
      border-radius: 6px;
      padding: 4px;
  ">CMT To Manage the User Blog's</h4>
    </div>
    <hr>
    <div class="card container form-control about"
      style="margin-top: 8px; border: 2px solid #198754; border-radius: 6px; background: #bee6cb;">
      <p>Welcome to our <span style="font-weight: bold;">Content Management Tool (CMT)</span> designed specifically to manage user profiles with essential
        information such as images, names, occupations, and addresses.
        At the heart of our CMT is a robust and user-friendly interface that enables administrators to effortlessly
        create, edit, and delete user profiles. With just a few clicks, you can upload profile images, update names,
        specify occupations, and input accurate addresses, ensuring that each user's information is current and complete.

        Our CMT offers a range of features to enhance the management of user profiles. These include:
      <div class="container">
        <ol type="1">
          <li> <span style="font-weight: bold;">User-friendly Profile Creation:</span> Our intuitive interface allows administrators to quickly generate user
            profiles by entering the required information, including images, names, occupations, and addresses. The
            process is straightforward, ensuring a seamless user onboarding experience.</li>

          <li> <span style="font-weight: bold;">Image Management:</span> Our CMT provides a convenient way to upload and manage profile images. You can
            effortlessly add, replace, or remove images, ensuring that user profiles are visually appealing and
            up-to-date.
          </li>
          <li><span style="font-weight: bold;"> Name and Occupation Updates:</span> With our CMT, you can easily modify user names and occupations whenever
            necessary. Whether a user changes their name or updates their professional status, the Tool allows for
            swift adjustments to keep profiles accurate.
          </li>
          <li><span style="font-weight: bold;"> Address Management: </span>Our CMT enables administrators to maintain precise user addresses. Whether it's a
            permanent residence, business location, or temporary mailing address, you can effortlessly update and store
            this crucial information.
          </li>

          <li> <span style="font-weight: bold;">User Search and Filtering:</span> Finding specific user profiles is a breeze with our search and filtering
            capabilities. You can search by name, occupation, or address to quickly locate and manage desired profiles.
          </li>
          <li> <span style="font-weight: bold;">Customizable Fields:</span> Our CMT offers the flexibility to add additional fields to user profiles, ensuring
            that you capture the specific information relevant to your organization or application. Tailor the Tool to
            suit your unique requirements effortlessly.
          </li>
          <li><span style="font-weight: bold;">Secure Data Storage:</span> We prioritize the security of user data. Our CMT utilizes robust encryption and
            follows best practices to protect sensitive information, providing peace of mind for both administrators and
            users.
          </li>
        </ol>
        Our CMT is designed to simplify the management of user profiles, enabling you to maintain accurate and
        up-to-date information effortlessly. Whether you are running a social network, an employee directory, or any
        application that requires user profile management, our CMT is a powerful tool to streamline the process and
        ensure a seamless user experience.
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>